# EchoBeat

./: README.md  build.gradle  settings.gradle
EchoBeat/: ARprofileview.html  home.html  login.html  signup.html  test.html
EchoBeat/admin/: edit-profile.html  index.html  profile.html
EchoBeat/artists/: index.html  profile.html
EchoBeat/user/: index.html  profile.html
src/main/java/com/song/echobeat/: EchoBeatApplication.java
src/main/java/com/song/echobeat/controller/: AdminController.java  ArtistController.java  AuthController.java  MusicControlController.java  NotificationController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/song/echobeat/dto/: AdminDto.java  LoginDto.java  NotificationDto.java  PlaylistDto.java  SongDto.java  UserDto.java
src/main/java/com/song/echobeat/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PhoneNumberAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/song/echobeat/model/: Admin.java  Artist.java  Notification.java  Playlist.java  Song.java  User.java
src/main/java/com/song/echobeat/repository/: AdminRepository.java  ArtistRepository.java  NotificationRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/song/echobeat/security/: JwtFilter.java  JwtResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/song/echobeat/service/: AdminService.java  ArtistService.java  AuthService.java  CustomUserDetailsService.java  MusicControlService.java  NotificationService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/song/echobeat/: EchoBeatApplicationTests.java
