spring.application.name=EchoBeat
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Echodb

# JWT Configuration
jwt.secret=your-new-256-bit-secret-key-in-base64
# Example: 1 day in milliseconds
jwt.expiration=86400000  

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=Admin@echobeat123

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.song.echobeat=DEBUG

# Example of custom resource handling
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
